<menu
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/add"
		android:icon="@android:drawable/ic_menu_add"
		app:showAsAction="always"
        android:title="添加机种"/>
    <item
        android:id="@+id/exit"
        android:title="退出"/>
</menu>
