<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!--<View
		android:background="?attr/colorAccent"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:id="@+id/divder"/>-->

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:textSize="30sp"
		android:layout_margin="5dp"
		android:gravity="center"
		android:id="@+id/name"/>

</LinearLayout>

