<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="?attr/colorPrimary"
		android:id="@+id/toolbar1"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="生产线体："/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/custom1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="使用自定义"
			android:id="@+id/custom"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/describe"
			android:gravity="center"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="机种："/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/name"
		android:gravity="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="基准："/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/value"
		android:inputType="numberDecimal"
		android:gravity="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="范围："/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/area1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:backgroundTint="?attr/colorAccent"
			android:text="取消"
			android:layout_weight="1.0"
			android:id="@+id/cancle"/>

		<android.support.v7.widget.AppCompatButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:backgroundTint="?attr/colorAccent"
			android:text="确定"
			android:layout_weight="1.0"
			android:id="@+id/ok"/>

	</LinearLayout>

</LinearLayout>

